/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 1px solid red;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End of reset */

* {
  box-sizing: border-box;
  border: 1px solid red;
}

:root {
  width: 100vw;
  height: 100vh;
  --primary-color: rgb(67, 162, 251);
  --secondary-color: rgb(224, 231, 246);
}

body {
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
  font-size: 2.5rem;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid: "sidebar header" 1fr
        "sidebar projects" 4fr
        / 1fr 4fr;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

nav.top {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

nav.top > .search-bar {
  display: flex;
  align-items: center;
}

.search-bar > .search-logo {
  margin-left: 40px;
  margin-right: 10px;
}

.search-bar > input[type="search"] {
  flex: 1;
  margin-right: 10%;
  border: none;
  background-color: var(--secondary-color);
  border-radius: 15px;
  padding: 5px;
}

nav.top > ul {
  padding-right: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  place-items: center;
}

nav.bottom {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

ul.filtters {
  padding-right: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

ul.filtters > li > button {
  border: none;
  border-radius: 15px;
  width: 100px;
  height: 40px;
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
}

.user-area {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
}

.user-area > .user-logo {
  margin-left: 40px;
}

.user-greeting > p {
  font-size: 0.9rem;
  font-weight: bold;
}

.user-greeting > h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--primary-color);
}

.sidebar > nav {
  display: grid;
  gap: 60px;
  background-color: var(--primary-color);
}

.sidebar > nav > h1 {
  padding: 20px 0 20px 20px;
  color: white;
  font-weight: bold;
}

ul.nav-links > li,
ul.support-links > li {
  padding: 0 0 20px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
}

.projects {
  background-color: var(--secondary-color);
  padding: 20px;
  grid-area: projects;
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 10px;
}

.projects > .titles {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.titles > h3 {
  font-size: 1.4rem;
  font-weight: bold;
}

.projects > .content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 15px;
}

.content > .project-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project-area > .project-card {
  background-color: white;
  border-radius: 10px;
  border-left: 10px solid rgb(199, 186, 5);
  box-shadow: 0 0 8px rgb(158, 157, 157);
  padding: 30px 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
}

.project-card > .project-text {
  grid-area: 1 / 1 / 2 / 3;
}

.project-text > h3 {
  font-size: 1.2rem;
  font-weight: bold;
}

.project-text > p {
  line-height: 18px;
  color: rgb(87, 87, 87);
  font-size: 1.1rem;
}

.project-card > .buttons {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: end;
  justify-items: center;
}

.content > .side-content {
  display: grid;
  gap: 65px;
}

